<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Smile" alt="">
    <h1><b>Bryck Anastasia</b></h1>
    <p>This is my <b>first website ever</b></p>
    <p>I like <i>traveling and relax</i></p>
    <hr>
    <h2><b>My social networks</b></h2>
    <ul>
    <li><a href="https://www.instagram.com/?hl=ru">Instagram</a></li>
    <li><a href="https://m.facebook.com/home.php?_rdr">Facebook</a></li>
    <li><a href="https://www.e-olymp.com/ru/">E.olymp</a></li>
    </ul>
    <hr>
    <h2><b>My hobbies</b></h2>
    <ol>
    <li>dancing</li>
    <li>singing</li>
    <li>football</li>
    <li>playing with friends</li>
    <li>traveling</li>
    </ol>
    <hr>
    <h2><b>Contact me</b></h2>
    <a href="https://web.telegram.org/z/">Link for telegram</a>
</body>
</html>